#启动服务端口号  测试环境
server.port=8087
#服务的名称  spring cloud中将被注册
spring.application.name=virtualexperiment


#自定义参数
book.name=SpringVloudInAction
book.author=ZhangDeHeng
book.desc=${book.author} is writing <<${book.name}>>
