server.port=9001
spring.application.name=feign-consumer
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
#配置请求压缩
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#日志配置
logging.level.com.rainierSoft.service=DEBUG

hello-service.ribbon.ConnectTimeout=500
hello-service.ribbon.ReadTimeOut=2000
hello-service.ribbon.OkToRetryOnAllOperations=true
hello-service.ribbon.MaxAutoRetriesNextServer=2
hello-service.ribbon.MaxAutoRetries=1